BOT_ACCESS_TOKEN=hoge
VERIFICATION_TOKEN=fuga
ALLOWED_ORIGINS='http://localhost:3000'
CHECK_AUTH=false
MYSQL_USER=db
MYSQL_PASSWORD=pass
MYSQL_HOSTNAME=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=db
MIGRATION=up
